# mybatis-generator-ext

./: .gitignore  README.md  pom.xml
mbg-demo-parent/: .gitignore  README.md  pom.xml
mbg-demo-parent/mbg-demo-business/: pom.xml
mbg-demo-parent/mbg-demo-business/src/main/java/com/github/mybatis/generator/ext/demo/service/: UserService.java
mbg-demo-parent/mbg-demo-business/src/main/java/com/github/mybatis/generator/ext/demo/service/impl/: UserServiceImpl.java
mbg-demo-parent/mbg-demo-generator/: delete-mybatis-files.sh  mybatis-generator.sh  pom.xml
mbg-demo-parent/mbg-demo-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
mbg-demo-parent/mbg-demo-generator/src/test/java/: DemoTest.java
mbg-demo-parent/mbg-demo-mapper/: pom.xml
mbg-demo-parent/mbg-demo-mapper/src/main/resources/: data.sql  jdbc.properties  schema.sql
mbg-demo-parent/mbg-demo-mapper/src/main/resources/db/: demo.properties  demo.script
mbg-demo-parent/mbg-demo-model/: pom.xml
mbg-demo-parent/mbg-demo-webapp/: pom.xml  run.sh
mbg-demo-parent/mbg-demo-webapp/src/main/java/com/github/mybatis/generator/ext/demo/: DemoApplication.java
mbg-demo-parent/mbg-demo-webapp/src/main/java/com/github/mybatis/generator/ext/demo/controller/: UserController.java
mbg-demo-parent/mbg-demo-webapp/src/main/resources/: application.yml
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/com/github/mybatis/generator/plugin/: BooleanColumnPlugin.java  ColumnDynamicAliasAndPrefixPlugin.java  CustomJavaTypeResolver.java  EqualsHashCodePlugin.java  JacksonAnnotationPlugin.java  LombokAnnotationPlugin.java  MapperPlugin.java  ModelAndExampleBaseClassPlugin.java  ModelAndExampleSubClassPlugin.java  ModelValidationPlugin.java  MysqlPaginationPlugin.java  SwaggerAnnotationPlugin.java  TableFilterPlugin.java
mybatis-generator-plugin/src/main/java/org/github/mybatis/generator/plugin/: BooleanColumnPlugin.java  EqualsHashCodePlugin.java  MapperPlugin.java  ModelAndExampleBaseClassPlugin.java  ModelAndExampleSubClassPlugin.java  MysqlPaginationPlugin.java
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/com/github/mybatis/mapper/: GenericMapper.java
mybatis-mapper/src/main/java/org/github/mybatis/mapper/: GenericMapper.java
mybatis-model/: pom.xml
mybatis-model/src/main/java/com/github/mybatis/model/: BaseCriteria.java  BaseModel.java  BaseModelExample.java  Criterion.java
mybatis-model/src/main/java/org/github/mybatis/model/: BaseCriteria.java  BaseModel.java  BaseModelExample.java  Criterion.java
mybatis-pagination/: pom.xml
mybatis-pagination/src/main/java/com/github/mybatis/pagination/: Pagination.java
mybatis-pagination/src/main/java/org/github/mybatis/pagination/: Pagination.java
mybatis-service/: pom.xml
mybatis-service/src/main/java/com/github/mybatis/service/: GenericService.java  GenericServiceImpl.java
