<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mybatis.generator.ext</groupId>
    <artifactId>mybatis-generator-ext</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-pagination</module>
        <module>mybatis-model</module>
        <module>mybatis-mapper</module>
        <module>mybatis-generator-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <!-- 设置 Java 版本 -->
        <java.version>21</java.version>
    </properties>

</project>