<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mybatis.generator.ext</groupId>
        <artifactId>mbg-demo-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>mbg-demo-mapper</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.mybatis.generator.ext</groupId>
            <artifactId>mbg-demo-model</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.mybatis.generator.ext</groupId>
            <artifactId>mybatis-mapper</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
